<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>참괜찮은중소기업</title>
    <style type="text/css">
        *{padding: 0; margin: 0;}
        .header{height: 100px; line-height: 100px;}
        .logo{width: 150px; height: 50px; float: left; padding-left: 20px;}

        .menu>li{float: left; list-style: none; padding-right: 20px;}

        .menu{float: right;}

        .maining{width: 100%; height: 450px; background-image: url(images/maining.jpg)}

        .box1{width: 100%; height: 711px; background-image: url(images/box1_img.jpg);}

        .box2{width: 100%; height: 523px; background-color: #2680e7;}

        .box2>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 180px;}

        .box2>div>h3{padding: 10px;padding-top: 40px;
    font-size: 30px;}

        .box3_left{width: 50%; height: 639px; background-color: #3e8ce0; float: left;}

        .box3>.box3_left>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 145px;}
        .box3>.box3_left>div>h3{padding-bottom: 50px; font-size: 30px;}
        .box3>.box3_left>div>p{padding-top: 50px; font-size: 13px;}

        .box3_right{width: 50%; height: 639px; background-color:#46a4dc;float: right;}

        .box3>.box3_right>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 145px;}

        .box3>.box3_right>div>h3{padding-bottom: 50px; font-size: 30px;}
        .box3>.box3_right>div>p{padding-top: 50px; font-size: 13px;}


        .box4_left{width: 50%; height: 639px; background-color:#46b7db; float: left;}

        .box4>.box4_left>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 145px;}

        .box4>.box4_left>div>h3{padding-bottom: 50px; font-size: 30px;}
        .box4>.box4_left>div>p{padding-top: 50px; font-size: 13px;}

        .box4_right{width: 50%; height: 639px; background-color:#46ccd8; float: right;}

        .box4>.box4_right>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 145px;}

        .box4>.box4_right>div>h3{padding-bottom: 50px; font-size: 30px;}
        .box4>.box4_right>div>p{padding-top: 50px; font-size: 13px;}

        .copyright{text-align: center; padding-top: 30px;}

        .sns>li{list-style: none; width: 50px; height: 50px; text-align: center; line-height: 50px; float: left; margin: 0 5px; }

        .sns{width: 180px; margin: 0 auto; padding: 40px;}
        .clear{clear: both;}
       
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="로고">
            </div>
            <ul class="menu">
                <li>중소기업알기</li>
                <li>중소기업찾기</li>
                <li>스토리</li>
                <li>혜택</li>
                <li>소식</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="maining"></div>
        <div class="contents">
            <div class="box1"></div>
            <div class="box2">
                <div>
                    <img src="images/box2_icon.png" alt="돋보기">
                    <h3>중소기업의 가능성을 여러분은 얼마나 알고 있나요?</h3>
                </div>
            </div>
            <div class="box3">
                <div class="box3_left">
                    <div>
                        <h3>실시간 인기 중소기업</h3>
                        <img src="images/box3_left_icon.png" alt="화살표">
                        <p>기업정보 조회수가 높은 기업 순으로 추천합니다.</p>
                    </div>
                </div>
                <div class="box3_right">
                    <div>
                        <h3>일자리 가이드</h3>
                        <img src="images/box3_right_icon.png" alt="가이드">
                        <p>누군가에게는 일상이 되고, 누군가에게는 소중한 꿈이 되는 곳.<br>
                        대한민국의 중소기업과 괜찮은 일자리에 대해 알려드립니다.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="box4">
                <div class="box4_left">
                <div>
                    <h3>인증사업 소개</h3>
                    <img src="images/box4_left_icon.png" alt="연필">
                    <p>비트브릭 소프트블록과 종이공작 시리즈, 3D 프린팅 등 교과과목과<br>
                    실생활 알고리즘을 넘나드는 다이나믹한 콘텐츠가 준비되어 있습니다.<br>
                    지금 바로 만나보세요!</p>
                </div>
            </div>
            <div class="box4_right">
                <div>
                    <h3>어서와, 우리회사는 처음이지?</h3>
                    <img src="images/box4_right_icon.png" alt="손가락">
                    <p>재직중인 기업의 자랑할 만한 사내문화, 복지제도를 소개해보세요.</p>
                </div>
            </div>
            <div class="clear"></div>
        <div class="footer">
            <p class="copyright">
            Copyright(c) 2020 KBIZ All rights Reserved.</p>
            <ul class="sns">
                <li><img src="images/sns_f.png"></li>
                <li><img src="images/sns_t.png"></li>
                <li><img src="images/sns_in.png"></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</body>
</html>